<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(150,630)" to="(150,640)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(530,360)" to="(590,360)"/>
    <wire from="(430,710)" to="(430,720)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(620,350)" to="(660,350)"/>
    <wire from="(480,520)" to="(480,540)"/>
    <wire from="(150,510)" to="(150,530)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(520,520)" to="(520,540)"/>
    <wire from="(130,550)" to="(160,550)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(590,780)" to="(610,780)"/>
    <wire from="(590,740)" to="(610,740)"/>
    <wire from="(590,700)" to="(610,700)"/>
    <wire from="(290,590)" to="(320,590)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(200,600)" to="(200,640)"/>
    <wire from="(470,700)" to="(490,700)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(430,710)" to="(440,710)"/>
    <wire from="(140,660)" to="(150,660)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(610,100)" to="(610,110)"/>
    <wire from="(200,600)" to="(260,600)"/>
    <wire from="(610,110)" to="(650,110)"/>
    <wire from="(120,540)" to="(160,540)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(170,660)" to="(170,690)"/>
    <wire from="(630,360)" to="(630,380)"/>
    <wire from="(120,510)" to="(150,510)"/>
    <wire from="(540,740)" to="(560,740)"/>
    <wire from="(680,120)" to="(700,120)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(590,770)" to="(680,770)"/>
    <wire from="(590,730)" to="(680,730)"/>
    <wire from="(590,690)" to="(680,690)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(260,630)" to="(270,630)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(150,640)" to="(160,640)"/>
    <wire from="(140,630)" to="(150,630)"/>
    <wire from="(160,690)" to="(170,690)"/>
    <wire from="(120,570)" to="(130,570)"/>
    <wire from="(190,640)" to="(200,640)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(560,140)" to="(610,140)"/>
    <wire from="(130,420)" to="(190,420)"/>
    <wire from="(130,380)" to="(190,380)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(150,650)" to="(150,660)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(430,690)" to="(430,700)"/>
    <wire from="(270,610)" to="(270,630)"/>
    <wire from="(130,550)" to="(130,570)"/>
    <wire from="(540,520)" to="(540,540)"/>
    <wire from="(240,420)" to="(240,450)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(590,760)" to="(610,760)"/>
    <wire from="(590,720)" to="(610,720)"/>
    <wire from="(590,680)" to="(610,680)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(580,100)" to="(610,100)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(200,540)" to="(200,580)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(420,720)" to="(430,720)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(150,530)" to="(160,530)"/>
    <wire from="(150,650)" to="(160,650)"/>
    <wire from="(160,580)" to="(170,580)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(510,700)" to="(560,700)"/>
    <wire from="(200,580)" to="(260,580)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(560,120)" to="(600,120)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(170,560)" to="(170,580)"/>
    <wire from="(600,270)" to="(600,300)"/>
    <wire from="(450,720)" to="(450,750)"/>
    <wire from="(540,720)" to="(560,720)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(590,750)" to="(680,750)"/>
    <wire from="(590,710)" to="(680,710)"/>
    <wire from="(590,670)" to="(680,670)"/>
    <wire from="(430,700)" to="(440,700)"/>
    <wire from="(420,690)" to="(430,690)"/>
    <wire from="(440,750)" to="(450,750)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <comp lib="0" loc="(220,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="dsel"/>
    </comp>
    <comp lib="5" loc="(180,260)" name="Keyboard"/>
    <comp lib="0" loc="(380,280)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="memout"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="xreg"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="xreg"/>
    </comp>
    <comp lib="2" loc="(260,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,770)" name="Tunnel">
      <a name="label" val="putchar"/>
    </comp>
    <comp lib="1" loc="(680,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="waitchar"/>
    </comp>
    <comp lib="5" loc="(180,170)" name="TTY"/>
    <comp lib="0" loc="(190,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="memout"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Clock"/>
    <comp lib="0" loc="(660,350)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="4" loc="(470,700)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(680,750)" name="Tunnel">
      <a name="label" val="loadir"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loadx"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(640,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp loc="(620,350)" name="alu">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="memout"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="memout"/>
    </comp>
    <comp lib="0" loc="(610,720)" name="Tunnel">
      <a name="label" val="loadpc"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="4" loc="(590,480)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="aluout"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="putchar"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addrsel"/>
    </comp>
    <comp lib="0" loc="(540,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="xreg"/>
    </comp>
    <comp loc="(590,670)" name="con"/>
    <comp lib="0" loc="(590,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="charinput"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(290,590)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="aluout"/>
    </comp>
    <comp lib="0" loc="(490,700)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Tunnel">
      <a name="label" val="loadptr"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="charrdy"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nextchar"/>
    </comp>
    <comp lib="0" loc="(610,740)" name="Tunnel">
      <a name="label" val="loadmem"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loadir"/>
    </comp>
    <comp lib="0" loc="(540,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(680,670)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dsel"/>
    </comp>
    <comp lib="0" loc="(440,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,730)" name="Tunnel">
      <a name="label" val="loadx"/>
    </comp>
    <comp lib="4" loc="(620,250)" name="Register">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="charinput"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loadptr"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loadpc"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(190,640)" name="Register">
      <a name="label" val="PTR"/>
    </comp>
    <comp lib="0" loc="(420,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="memout"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Tunnel">
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loadmem"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="memout"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Tunnel">
      <a name="label" val="incrpc"/>
    </comp>
    <comp lib="4" loc="(190,540)" name="Counter">
      <a name="ongoal" val="stay"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="charrdy"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="incrpc"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(610,680)" name="Tunnel">
      <a name="label" val="addrsel"/>
    </comp>
    <comp lib="0" loc="(610,760)" name="Tunnel">
      <a name="label" val="nextchar"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(610,780)" name="Tunnel">
      <a name="label" val="waitchar"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(540,130)" to="(590,130)"/>
    <wire from="(540,120)" to="(590,120)"/>
    <wire from="(540,140)" to="(590,140)"/>
    <wire from="(540,110)" to="(590,110)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(250,240)" to="(370,240)"/>
    <wire from="(530,290)" to="(530,360)"/>
    <wire from="(550,180)" to="(590,180)"/>
    <wire from="(250,220)" to="(360,220)"/>
    <wire from="(650,150)" to="(690,150)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(360,220)" to="(360,320)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(360,190)" to="(520,190)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(190,360)" to="(530,360)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(550,270)" to="(630,270)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(420,230)" name="Adder"/>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(650,150)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(550,270)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="con">
    <a name="circuit" val="con"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="820,140" width="8" x="46" y="106"/>
      <circ-port height="8" pin="180,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,290" width="8" x="46" y="126"/>
      <circ-port height="10" pin="610,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="610,100" width="10" x="75" y="75"/>
      <circ-port height="10" pin="970,100" width="10" x="75" y="85"/>
      <circ-port height="10" pin="680,130" width="10" x="75" y="95"/>
      <circ-port height="10" pin="890,130" width="10" x="75" y="105"/>
      <circ-port height="10" pin="610,140" width="10" x="75" y="115"/>
      <circ-port height="10" pin="680,150" width="10" x="75" y="125"/>
      <circ-port height="10" pin="610,160" width="10" x="75" y="135"/>
      <circ-port height="10" pin="680,170" width="10" x="75" y="145"/>
      <circ-port height="10" pin="610,180" width="10" x="75" y="155"/>
      <circ-port height="10" pin="680,190" width="10" x="75" y="165"/>
      <circ-port height="10" pin="680,90" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(840,100)" to="(840,120)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(180,360)" to="(540,360)"/>
    <wire from="(830,140)" to="(850,140)"/>
    <wire from="(900,90)" to="(920,90)"/>
    <wire from="(950,100)" to="(970,100)"/>
    <wire from="(540,250)" to="(540,360)"/>
    <wire from="(840,100)" to="(870,100)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(540,250)" to="(610,250)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(540,200)" to="(540,250)"/>
    <wire from="(840,120)" to="(850,120)"/>
    <wire from="(820,140)" to="(830,140)"/>
    <wire from="(540,130)" to="(680,130)"/>
    <wire from="(540,170)" to="(680,170)"/>
    <wire from="(540,150)" to="(680,150)"/>
    <wire from="(540,190)" to="(680,190)"/>
    <wire from="(540,90)" to="(680,90)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(540,110)" to="(920,110)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(540,120)" to="(840,120)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(830,80)" to="(860,80)"/>
    <wire from="(830,80)" to="(830,140)"/>
    <wire from="(540,160)" to="(610,160)"/>
    <wire from="(540,140)" to="(610,140)"/>
    <wire from="(540,180)" to="(610,180)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(540,100)" to="(610,100)"/>
    <wire from="(540,80)" to="(610,80)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(880,130)" to="(890,130)"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="1" loc="(950,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="loadpc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="loadir"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="addrsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(902,61)" name="Text">
      <a name="text" val="Branch logic"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="loadx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="dsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="loadmem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="putchar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="14"/>
      <a name="bit0" val="12"/>
      <a name="bit1" val="11"/>
      <a name="bit2" val="10"/>
      <a name="bit3" val="9"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="7"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="6" loc="(397,173)" name="Text">
      <a name="text" val="Microcode"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="waitchar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="nextinstr"/>
    </comp>
    <comp lib="4" loc="(230,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(880,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nextchar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="incrpc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="4" loc="(170,260)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="label" val="T-State"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="aluop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,220)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="14"/>
      <a name="contents">addr/data: 6 14
210 80 a41 0 210 80 3a21 0
210 2 1249 0 210 101 0 0
210 2241 0 0 210 3205 0 0
210 241 0 0 210 80 2a41 0
210 80 880 a41 210 80 880 3a21
210 82 1a29 0 210 80 901 0
210 80 2a21 0 210 80 a05 0
210 80 2e41 0 210 80 880 2a41
</a>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="loadptr"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
