<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,400)" to="(490,400)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(180,510)" to="(740,510)"/>
    <wire from="(190,300)" to="(490,300)"/>
    <wire from="(790,150)" to="(790,170)"/>
    <wire from="(170,420)" to="(210,420)"/>
    <wire from="(530,610)" to="(530,630)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(490,300)" to="(580,300)"/>
    <wire from="(490,400)" to="(490,500)"/>
    <wire from="(490,590)" to="(520,590)"/>
    <wire from="(80,500)" to="(490,500)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(870,420)" to="(870,520)"/>
    <wire from="(20,210)" to="(40,210)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(740,410)" to="(740,510)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(30,230)" to="(40,230)"/>
    <wire from="(620,320)" to="(700,320)"/>
    <wire from="(750,150)" to="(750,200)"/>
    <wire from="(860,420)" to="(870,420)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(820,430)" to="(820,440)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(770,130)" to="(770,220)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(20,190)" to="(20,210)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(490,600)" to="(520,600)"/>
    <wire from="(620,420)" to="(830,420)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(150,280)" to="(150,320)"/>
    <wire from="(190,190)" to="(190,300)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(490,400)" to="(620,400)"/>
    <wire from="(820,430)" to="(830,430)"/>
    <wire from="(90,220)" to="(90,280)"/>
    <wire from="(560,520)" to="(870,520)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(180,160)" to="(180,430)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(180,430)" to="(180,510)"/>
    <wire from="(120,300)" to="(120,320)"/>
    <wire from="(860,410)" to="(900,410)"/>
    <wire from="(70,380)" to="(110,380)"/>
    <wire from="(490,500)" to="(490,590)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(620,400)" to="(620,420)"/>
    <wire from="(730,110)" to="(880,110)"/>
    <wire from="(860,150)" to="(880,150)"/>
    <wire from="(490,300)" to="(490,400)"/>
    <wire from="(170,420)" to="(170,520)"/>
    <wire from="(150,330)" to="(150,370)"/>
    <wire from="(740,410)" to="(830,410)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(280,340)" to="(280,400)"/>
    <wire from="(790,170)" to="(800,170)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(730,150)" to="(740,150)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <wire from="(560,320)" to="(560,520)"/>
    <wire from="(80,370)" to="(80,500)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(740,320)" to="(740,410)"/>
    <wire from="(190,410)" to="(190,490)"/>
    <wire from="(750,150)" to="(790,150)"/>
    <wire from="(770,130)" to="(810,130)"/>
    <wire from="(120,390)" to="(120,410)"/>
    <wire from="(930,130)" to="(970,130)"/>
    <wire from="(20,190)" to="(190,190)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(190,490)" to="(540,490)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(80,370)" to="(110,370)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(540,250)" to="(540,310)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(170,520)" to="(560,520)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(540,310)" to="(540,490)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(520,630)" to="(530,630)"/>
    <comp lib="2" loc="(250,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loadmem"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="incrpc"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Clock"/>
    <comp lib="0" loc="(520,630)" name="Clock"/>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nextchar"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="dsel"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="dsel"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Clock"/>
    <comp lib="0" loc="(80,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loadpc"/>
    </comp>
    <comp lib="5" loc="(340,230)" name="Keyboard"/>
    <comp lib="0" loc="(730,110)" name="Clock"/>
    <comp lib="0" loc="(320,220)" name="Clock"/>
    <comp lib="0" loc="(110,410)" name="Clock"/>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loadptr"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Bit Extender">
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="4" loc="(140,370)" name="Register">
      <a name="label" val="PTR"/>
    </comp>
    <comp lib="2" loc="(250,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(30,230)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="waitchar"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="dsel"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="charrdy"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Tunnel">
      <a name="label" val="putchar"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Clock"/>
    <comp loc="(860,410)" name="alu">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loadx"/>
    </comp>
    <comp lib="5" loc="(350,160)" name="TTY"/>
    <comp lib="0" loc="(600,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="dsel"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loadir"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Clock"/>
    <comp lib="0" loc="(730,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="charrdy"/>
    </comp>
    <comp lib="4" loc="(140,280)" name="Counter">
      <a name="ongoal" val="stay"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(250,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(620,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="1" loc="(930,130)" name="AND Gate"/>
    <comp lib="4" loc="(440,400)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(80,220)" name="Shifter"/>
    <comp lib="4" loc="(730,320)" name="Register">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="1" loc="(860,150)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="4" loc="(550,590)" name="Register">
      <a name="label" val="IR"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(540,130)" to="(590,130)"/>
    <wire from="(540,120)" to="(590,120)"/>
    <wire from="(540,140)" to="(590,140)"/>
    <wire from="(540,110)" to="(590,110)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(250,240)" to="(370,240)"/>
    <wire from="(530,290)" to="(530,360)"/>
    <wire from="(550,180)" to="(590,180)"/>
    <wire from="(250,220)" to="(360,220)"/>
    <wire from="(650,150)" to="(690,150)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(360,220)" to="(360,320)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(360,190)" to="(520,190)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(190,360)" to="(530,360)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(550,270)" to="(630,270)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <comp lib="1" loc="(440,300)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(650,150)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,230)" name="Adder"/>
    <comp lib="2" loc="(550,270)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="con">
    <a name="circuit" val="con"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="4" loc="(490,210)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="4" loc="(170,260)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="label" val="T-State"/>
    </comp>
  </circuit>
</project>
